<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Login</title>
   <style>
       .form-signin {
           max-width: 400px;
           margin: auto; 
       }
       .form-floating {
            margin-bottom: 1rem;
       }
       .captcha-box {
           display: flex;
           align-items: center;
           background-color: #f8f9fa;
           border: 1px solid #ced4da;
           padding: 0.5rem;
           margin-bottom: 1rem;
           margin-top: 15px;
       }
       .captcha-icon {
           margin-right: 10px;
       }
       .captcha-label {
           font-weight: bold;
           margin-right: 10px;
       }
       .captcha-input {
           flex-grow: 1;
           background-color: transparent;
       }
       .captcha-input:focus {
           outline: none;
       }
   </style>
</head>
<body class="text-center">
    <main class="form-signin mt-5">
        <form action="/login" method="post">
            <img class="mb-4" src="https://cdn-icons-png.flaticon.com/512/10464/10464857.png" alt="Login logo" width="72" height="72">
            <h1 class="h3 mb-3 fw-normal">Login</h1>
            <div class="form-floating">
                <input type="text" class="form-control" id="name" name="name" placeholder="Digite seu nome" required>
                <label for="name">Nome</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha" required>
                <label for="senha">Senha</label>
            </div>

            <div class="captcha-box">
                <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/google_recaptcha_logo_icon_170062.png" alt="Captcha Icon" class="captcha-icon" width="32" height="32">
                <span class="captcha-label">Digite o CAPTCHA:</span>
                <span class="captcha-label" th:text="${senha}"></span> 
                <input type="text" id="captchaInput" name="captchaInput" class="captcha-input" required>
            </div>
            <div th:if="${error}" style="color: red;">
                <p th:text="${error}"></p>
            </div>

            <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Entrar</button> 
        </form>
        
        <a href="/novo-usuario" class="w-100 btn btn-lg btn-secondary mt-3">Cadastre-se</a>

        <p class="mt-5 mb-3 text-muted">© 2025</p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>